<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Amir Iqbal</title>
    <meta name="description" content="Portfolio Template for Developer" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/jpeg/amir.jpg"
              alt="Ram Maheshwari Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Amir Iqbal</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#workExperience" class="header__link">Work Experience </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#accomplishments" class="header__link"> Accomplishments </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#skills" class="header__link"> Skills </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#workExperience"> Work Experience </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#accomplishments"> Accomplishments </a>
            </li>
            <li class="header__sm-menu-link">
              <a href="./index.html#skills"> Skills </a>
            </li>
            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contacts </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Hello, I am Amir.</h1>
        <div class="home-hero__info">
          <p class="text-primary">
           A software developer :)
          </p>

        </div>
        <div class="home-hero__cta">
          <a href="pdfs/resume.pdf" download="file" target="_blank" class="btn btn--bg">Resume</a>
        </div>
      </div>

      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a href="https://www.linkedin.com/in/amir-iqbal123/"  target="_blank" class="home-hero__social-icon-link">
            <img
              src="./assets/png/linkedin-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://github.com/Beelzebubxcrows" class="home-hero__social-icon-link" target="_blank">
            <img
              src="./assets/png/github-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="mailto:amireripmav786@gmail.com" class="home-hero__social-icon-link">
            <img
              src="./assets/png/mail.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>

<section id="workExperience" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Work Experience</span>
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <a target="_blank"href="https://www.linkedin.com/company/playsimple-games/"><img
                src="./assets/jpeg/PlaySimple.webp"
                alt=""
                class="projects__row-img"
                loading="lazy"
              /></a>
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Associate Software Engineer @ <a target="_blank"href="https://www.linkedin.com/company/playsimple-games/"><u>PlaySimple Games</u></a></h3>
              <h2 class="projects__row-content-desc">August, 2021 - Present</h2>
              
              <p class="projects__row-content-desc">
               <b>•</b> Working in the 
               <a href="https://play.google.com/store/apps/details?id=in.tripeaks.solitaire">
                <u><b><font >Destination Solitaire</font></b></u><a> 

                game team, shipping out new features in the game at rocket speed.
               <br>
<b>•</b> Implemented <b><font>state machines</font></b>,design patterns such as <b>observer pattern, command pattern, object
pool</b> for building out various game features.
<br>
<b>•</b> Automated and reduced the build process time by <b>65%</b> using <b>Jenkins and Fastlane.</b>
<br>
<b>•</b> Implemented <b>A|B Experimentation</b> for various features to draw useful insights about the feature performance.
<br>
<b>•</b> Have maintained a <b>Crash Free rate</font></b> above 99% and <b><font >ANR</font></b> rate under <b><font >1%</font></b> with game app load time below
<b>6 seconds.</font></b>
<br>
              </p>
            </div>
          </div>
  
        </div>
      </div>
    </section>

    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
        </h2>

      </div>
    </section>

    <section id="accomplishments" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Accomplishments</span>
          
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/googleKickstart.png"
                
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
            
              <p class="projects__row-content-desc">
               Ranked <b>1830/15,000+</b> in <b>Google-Kickstart Round B(2021)</b>
              </p>
              <a
                href="https://drive.google.com/file/d/19zdMCCroiY1hl4uBB5-sIHXJDW1A3QM9/view?usp=sharing"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Certificate</a
              >
            </div>
          </div>
         

          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/leetcode.png"
                
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
            
              <p class="projects__row-content-desc">
              Have solved <b>300+</b> DSA problems on Leetcode.
              </p>
              <a
                href="https://leetcode.com/amiriqbal/"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Profile</a
              >
            </div>
          </div>
         

          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/cf.png"
                
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
            
              <p class="projects__row-content-desc">
                Have solved <b>300+</b> DSA problems on Codeforces.
                <br>
                Max Rating :<b> <font color="green">Pupil</font>(1296)</b>
              </p>
              <a
                href="https://codeforces.com/profile/amireripmav786"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Profile Link</a
              >
            </div>
          </div>
         

          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/chef.png"
                
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
            
              <p class="projects__row-content-desc">
               Have solved 100+ problems<br>
               Max Rating :<b> <font>3 Star</font>(1732)</b>
              </p>
              <a
                href="https://www.codechef.com/users/amir8682khan"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Profile Link</a
              >
            </div>
          </div>
         


          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/hr.png"
                
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
            
              <p class="projects__row-content-desc">
                Have Solved 100+ problems on Hackerrank.
             <br>Problem Solving Rating : <b>6 Star.</b>
              </p>
              <a
                href="https://www.hackerrank.com/amireripmav786"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Profile Link</a
              >
            </div>
          </div>
         

         

            <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/ted.png"
                
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
            
              <p class="projects__row-content-desc">
              Arranged <b><font color="red"> TED</font></b> talks in college for two consecutive years as a <b>Public Relations Head</b> having up to <b>500
attendants.</b>
              </p>
            
            </div>
          </div>
         
        </div>
      </div>
    </section>


    <section id="skills" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">Skills</span>
          
        </h2>
        <div class="about__content">
        
          <div class="about__content-skills">
            <h3 class="about__content-title">CS Fundamentals:</h3>
            <div class="skills">
              <div class="skills__skill">Data Structure And Algorithms</div>
              <div class="skills__skill">Object-Oriented Programming</div>
              <div class="skills__skill">DataBase Management System</div>
            </div>
          </div>

          <div class="about__content-skills">
            <h3 class="about__content-title">Languages</h3>
            <div class="skills">
              <div class="skills__skill">Java</div>
              <div class="skills__skill">C#</div>
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
            </div>
          </div>

           <div class="about__content-skills">
            <h3 class="about__content-title">Developer/Collaboration Tools</h3>
            <div class="skills">
              <div class="skills__skill"> Git </div>
              <div class="skills__skill">Jetbrains Rider</div>
              <div class="skills__skill">Firebase</div>
              <div class="skills__skill">Jira</div>
              <div class="skills__skill">Jenkins</div>

<div class="skills__skill">Confluence</div>
<div class="skills__skill">Slack</div>
<div class="skills__skill">SourceTree</div>
            </div>
          </div>


           <div class="about__content-skills">
            <h3 class="about__content-title">Technologies</h3>
            <div class="skills">
              <div class="skills__skill"> Unity Game Engine </div>
              <div class="skills__skill">Django</div>
            </div>
          </div>


        </div>
      </div>
    </section>


    <script src="./index.js"></script>
  </body>
</html>
